<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    *{margin: 0px; padding: 0px;}
    body{
      font-family: "맑은 고딕";
      font-size: 15px;
      color: #444444;
    }
    #logo{
      float:left;
      margin: 10px 0 -10px 10px;
    }
    #logo h1{
      margin-top: 22px;
      margin-left: 10px;
      float:right;
    }
    #top_menu{
      margin: 50px 10px 0 0;
      float : right;
      list-style-type:none;
    }
    #top_menu li{
              display: inline;
    }
    #main_menu{
      color: white;
      background-color: red;
      list-style-type:none;
      list-style-position:inside;
      text-align: center;
      width: 1176px;
      height: 50px;
      line-height: 40px;
      margin-top: 15px;
      padding: 12px;
    }
    #main_menu li{
      padding: 0 20px 0 20px;
      display: inline;
      font-size: 20px;
    }
    #main_menu li a{
      color:white;
    }
    main{
          background-color : black;
          font-size: 30px;
          text-align: center;
					float: left;
					width: 1200px;
					height: 1300px;
	  			}
      nav{
          padding-top: 30px;
          font-size: 25px;
          background-color: gray;
          color: white;
          text-align: center;
					float: left;
					width: 1200px;
					height: 50px;
	  			}
      footer{
            padding-top: 30px;
            font-size: 10px;
            background-color: red;
            color: white;
            text-align: center;
  					float: left;
  					width: 1200px;
  					height: 50px;
  	  			}
      .clear {
              clear:both;
             }
      a{
         text-decoration: none;
         color: red;
       }
       .multiEffect {
          color : yellow;
          text-shadow : 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        .multiEffect p {
          margin:50px 0;
        }
       #subm{
         width: 170px;
         background-color: #5655CA;
         color: white;
       }
       #logg{
         margin-left: 300px;
         text-align: center;
         width: 600px;
       }
       #forg{
         width: 60px;
         background: gray;
         color: white;
       }
       #top_menu a{
         color: black;
       }
       #wrapper {
                 width: 1200px;
                 margin: 0 auto;
                 }
        #join{
          text-align: center;
          font-size: 12px;
          font-weight: bold;
          margin: 30px 100px -15px 0;
        }
        #box{
          color:white;
        }
        #soc{
          transition: opacity 2s;
          opacity: 0.5s;
        }
        #soc:hover{
    			opacity: 1;
    		}
        #lefbot{
          margin-top:400px;
          margin-left:50px;
          float:left;
          height:50px;
          width:50px;
        }
        #rigbot{
          margin-top:400px;
          margin-right:50px;
          float:right;
          height:50px;
          width:50px;
        }
        main img{
          margin-left : -30px;
          height:700px;
          width:400px;
        }
        p{
          color:white;
          font-size : 40px;
        }
        .info{
          color:white;
          float:center;
          list-style-type:none;
          list-style-position:inside;
        }
        .info1{
          font-size: 45px;
          color:white;
          float:center;
          list-style-type:none;
          list-style-position:inside;
        }
        .info li{
          display: inline;
        }
        .info1 li{
          display: inline;
        }
        .info p{
          font-size : 20px;
          margin-top : 30px;
        }
        .info hr{
          width:50px;
          float:right;
        }

  </style>
</head>
  <body>
    <div id="wrapper">
    <header>
      <div id="logo">
        <a href="index.html"><img src="img/manU.jpg"></a>
        <a href="index.html"><h1>Manchester.United</h1></a>
      </div>
      <ul id="top_menu">
        <li><a href="login.html">||로그인||</a></li>
        <li><a href="join.html">||회원가입||</a></li>
      </ul>
      <div class="clear"></div>
        <ul id="main_menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="shop.html">SHOP</a></li>
          <li><a href="player.html">PLAYER</a></li>
          <li><a href="news.html">NEWS</a></li>
        </ul>
    </header>
    <div class="clear"></div>
    <main>
      <a href="Shaw.html"><img id="lefbot" src="img/left.png"></a>
      <a href="Darmian.html"><img id="rigbot" src="img/right.png"></a>
      <div class="multiEffect"><p><strong>NO.24 팀 포수-멘사</strong></p><img id="soc" src="player/Fosu-Mensah.png"></div>
      <div class="multiEffect"><p>축구 인생에서 <br> 나의 꿈은 이 아름다운 클럽에서 최대한 오래 뛰고, <br> 최대한 많은 우승 트로피를 품에 안는 것이다.</p></div>
      <ul class="info">
        <li>나이</li>
        <li>출장</li><br>
      </ul>
      <ul class="info1">
      <li>21 |</li>
      <li>21</li>
      </ul>
    </main>
    <div class="clear"></div>
    <nav>
    </nav>
    <div class="clear"></div>
    <footer>
      <h2>Copyright(C) 2021 Manchester United LTD<h2>
    </footer>
    </div>
  </body>
</html>
