<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    *{margin: 0px; padding: 0px;}
    body{
      font-family: "맑은 고딕";
      font-size: 15px;
      color: #444444;
    }
    #logo{
      float:left;
      margin: 10px 0 -10px 10px;
    }
    #logo h1{
      margin-top: 22px;
      margin-left: 10px;
      float:right;
    }
    #top_menu{
      margin: 50px 10px 0 0;
      float : right;
      list-style-type:none;
    }
    #top_menu li{
              display: inline;
    }
    #main_menu{
      color: white;
      background-color: red;
      list-style-type:none;
      list-style-position:inside;
      text-align: center;
      width: 1178px;
      height: 50px;
      line-height: 40px;
      margin-top: 15px;
      padding: 12px;
    }
    #main_menu li{
      padding: 0 20px 0 20px;
      display: inline;
      font-size: 20px;
    }
    #main_menu li a{
      color:white;
    }
    main{
          padding-top: 100px;
          font-size: 30px;
          text-align: center;
					float: left;
					width: 1200px;
					height: 800px;
	  			}
      nav{
          padding-top: 30px;
          font-size: 25px;
          background-color: gray;
          color: white;
          text-align: center;
					float: left;
					width: 1200px;
					height: 50px;
	  			}
      footer{
            padding-top: 30px;
            font-size: 10px;
            background-color: red;
            color: white;
            text-align: center;
  					float: left;
  					width: 1200px;
  					height: 50px;
  	  			}
      .clear {
              clear:both;
             }
      a{
         text-decoration: none;
         color: red;
       }
       #subm{
         width: 170px;
         background-color: #5655CA;
         color: white;
       }
       #logg{
         margin-left: 300px;
         text-align: center;
         width: 600px;
       }
       #forg{
         width: 60px;
         background: gray;
         color: white;
       }
       #top_menu a{
         color: black;
       }
       #wrapper {
                 width: 1200px;
                 margin: 0 auto;
                 }
        #join{
          text-align: center;
          font-size: 12px;
          font-weight: bold;

          margin: 30px 100px -15px 0;
        }
        form{

        }
        input{
          width: 150px;
        }
  </style>
</head>
  <body>
    <div id="wrapper">
    <header>
      <div id="logo">
        <a href="index.html"><img src="img/manU.jpg"></a>
        <a href="index.html"><h1>Manchester.United</h1></a>
      </div>
      <ul id="top_menu">
        <li><a href="login.html">||로그인||</a></li>
        <li><a href="join.html">||회원가입||</a></li>
      </ul>
      <div class="clear"></div>
        <ul id="main_menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="shop.html">SHOP</a></li>
          <li><a href="player.html">PLAYER</a></li>
          <li><a href="news.html">NEWS</a></li>
        </ul>
    </header>
    <div class="clear"></div>
    <main>
      <fieldset id=logg>
           <legend>회원가입</legend>
        <form action="/action_page.php">
          <div class="row">
            <p id=join>아이디</p>
              <input type="text" name="username" placeholder="ID" id="id"><br>
              <p id=join>비밀번호</p>
              <input type="password" name="password" placeholder="Password" id="pw"><br>
              <p id=join>비밀번호 재확인</p>
              <input type="password" name="password" placeholder="Password" id="pwc"><br>
              <p id=join>이름</p>
              <input type="text" name="username" placeholder="name"><br>
              <p id=join>생년월일</p>
               <input type='date'/><br>
              <p id=join>성별</p>
              <select name="kind"> <br>
                          <option > 선택하세요 </option>
                          <option value="s1"> 남자 </option>
                          <option value="s2"> 여자 </option>
                          </select>
                          <br>
              <p id=join>본인 확인 이메일(선택) </p>
              <input type="text" name="email" placeholder="email"><br>
              <p id=join>휴대전화 </p>
              <input type="text" name="phone" placeholder="전화번호 입력"><input id=forg type="button" value="인증번호"><br>
              <input type="text" name="phone" placeholder="인증번호 입력"><br>
              <input id="subm" type="submit" value="회원가입"><br>
            </div>
          </form>
        </fieldset>
    </main>
    <div class="clear"></div>
    <nav>
    </nav>
    <div class="clear"></div>
    <footer>
      <h2>Copyright(C) 2019 Manchester United LTD<h2>
    </footer>
    </div>
    <script>
      var id = document.getElementById("id");
      var pw = document.getElementById("pw");
      var pwc = document.getElementById("pwc");
      var subm = document.getElementById("subm");
      function pwcheck(){
        if(pw.value != pwc.value){
          alert("비밀번호가 일치하지 않습니다.")
        }
      }
      pwc.onblur = pwcheck;

      function emptyId(){
        if(id.value == ""){
          alert("아이디를 입력하세요.")
          return false;
        }
        subm.onclick
      }

      subm.onclick = emptyId;
    </script>
  </body>
</html>
