<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    *{margin: 0px; padding: 0px;}
    body{
      font-family: "맑은 고딕";
      font-size: 15px;
      color: #444444;
    }
    #logo{
      float:left;
      margin: 10px 0 -10px 10px;
    }
    #logo h1{
      margin-top: 22px;
      margin-left: 10px;
      float:right;
    }
    #top_menu{
      margin: 50px 10px 0 0;
      float : right;
      list-style-type:none;
    }
    #top_menu li{
              display: inline;
    }
    #main_menu{
      color: white;
      background-color: red;
      list-style-type:none;
      list-style-position:inside;
      text-align: center;
      width: 1178px;
      height: 50px;
      line-height: 40px;
      margin-top: 15px;
      padding: 12px;
    }
    #main_menu li{
      padding: 0 20px 0 20px;
      display: inline;
      font-size: 20px;
    }
    #main_menu li a{
      color:white;
    }
    main{
          padding-top: 50px;
          font-size: 20px;
          text-align: left;
					width: 1200px;
					height: 1400px;
	  			}
      main h2{
        padding-left:40px;
      }
      main img{
        float:left;
        padding-left:40px;
        padding-top: 30px;
        height:250px;
        width:400px;
      }
      main h3{
        float:center;
        margin-left:500px;
        padding-top: 30px;
      }
      main a{
        color:black;
      }
      main p{
        float:center;
        margin-left:500px;
        padding-bottom:80px;
        padding-top: 10px;
        width : 385px;
      }
      nav{
          padding-top: 30px;
          font-size: 25px;
          background-color: gray;
          color: white;
          text-align: center;
					float: left;
					width: 1200px;
					height: 50px;
	  			}
      footer{
            padding-top: 30px;
            font-size: 10px;
            background-color: red;
            color: white;
            text-align: center;
  					float: left;
  					width: 1200px;
  					height: 50px;
  	  			}
      p a{
        color:blue;
      }
      .clear {
              clear:both;
             }
      a{
         text-decoration: none;
         color: red;
       }
       #top_menu a{
         color: black;
       }
       #logbar{
         width: 170px;
         background-color: #5655CA;
         color: white;
       }
       #logg{
         margin-left: 300px;
         text-align: center;
         width: 600px;
       }
       #forg{
         background: gray;
         color: white;
       }
       #wrapper {
                 width: 1200px;
                 margin: 0 auto;
                 }
  </style>
</head>
  <body>
    <div id="wrapper">
    <header>
      <div id="logo">
        <a href="index.html"><img src="img/manU.jpg"></a>
        <a href="index.html"><h1>Manchester.United</h1></a>
      </div>
      <ul id="top_menu">
        <li><a href="login.html">||로그인||</a></li>
        <li><a href="join.html">||회원가입||</a></li>
      </ul>
      <div class="clear"></div>
        <ul id="main_menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="shop.html">SHOP</a></li>
          <li><a href="player.html">PLAYER</a></li>
          <li><a href="news.html">NEWS</a></li>
        </ul>
    </header>
    <div class="clear"></div>
    <main>
      <h2>Team.News</h2>
      <hr>
      <img src="img/Beckham.jpg">
      <h3><a href=#>'현역보다 나은 베컴 영입해!'...<br>맨유 향한 뼈있는 농담.</a></h3>
      <p>자선경기에 출전한 데이비드 베컴(44)이 녹슬지 않은 기량을 과시하자 맨체스터 유나이티드 팬들과 축구 전문가들이 뼈있는 농담을 던졌다. 특유의 크로스 능력을 보여준 베컴과...<a href=#>(더보기)</a></p><hr>
      <img src="img/Rabiot.jpg">
      <h3><a href=#>맨체스터 유나이티드 FA미드필더<br> 라비오에 주급 2억5천 제안.</a></h3>
      <p>맨유가 자유계약 선수인 라비오에게 주급 17만파운드(약 2억 5천만원)의 계약을 제안했다고 보도됬다 또한 맨유는 500만유로(약66억)의 계약금을 제시했다고전해지는데...<a href=#>(더보기)</a></p><hr>
      <img src="img/Meunier.jpg">
      <h3><a href=#>'어릴 적부터 팬'<br>아스널 보다 맨유 이적 원한다.</a></h3>
      <p>토마스 뫼니에가 올 여름 맨체스터 유나이티드(맨유) 이적을 원하고 있다. 뫼니에는 '여러 빅클럽에서 러브콜을 받고있다. 개인적으로는 아스널 보다 맨유 이적을 선호한다.'라고 말하였다...<a href=#>(더보기)</a></p><hr>
      <img src="img/Bailly.jpg">
      <h3><a href=#>에릭 바이, 부상은 피할수 없는 상황.<br>다음시즌 더욱 강해져서 돌아오겠다.</a></h3>
      <p>월요일 확정된 소식으로 에릭 바이는 오른쪽 무릎 인대 부상으로 확인되며 남은 리그경기,아프리카 컵 경기가 어려워보인다 그런상황에서 그는 인스타그램에 글을 남겼는데...<a href=#>(더보기)</a></p><hr>
    </main>
    <div class="clear"></div>
    <nav>
    </nav>
    <div class="clear"></div>
    <footer>
      <h2>Copyright(C) 2021 Manchester United LTD<h2>
    </footer>
    </div>
  </body>
</html>
