<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    *{margin: 0px; padding: 0px;}
    body{
      font-family: "맑은 고딕";
      font-size: 15px;
      color: #444444;
    }
    #logo{
      float:left;
      margin: 10px 0 -10px 10px;
    }
    #logo h1{
      margin-top: 22px;
      margin-left: 10px;
      float:right;
    }
    #top_menu{
      margin: 50px 10px 0 0;
      float : right;
      list-style-type:none;
    }
    #top_menu li{
              display: inline;
    }
    #main_menu{
      color: white;
      background-color: red;
      list-style-type:none;
      list-style-position:inside;
      text-align: center;
      width: 1176px;
      height: 50px;
      line-height: 40px;
      margin-top: 15px;
      padding: 12px;
    }
    #main_menu li{
      padding: 0 20px 0 20px;
      display: inline;
      font-size: 20px;
    }
    #main_menu li a{
      color:white;
    }
    main{
      background-color : rgb(32, 32, 32);
          font-size: 15px;
          text-align: left;
					width: 1200px;
					height: 3550px;
	  			}
      main h2{
        color:white;
        padding-top: 30px;
        font-size: 35px;
        padding-left:40px;
      }
      main img{
        margin-left:13px;
        height:250px;
        width:220px;
        border : solid 3px red;
      }
      main a{
        color:white;
      }
      p{
        font-size:20px;
        text-align: center;
         color:white;
        margin-top: 10px;
      }
      nav{
          padding-top: 30px;
          font-size: 25px;
          background-color: gray;
          color: white;
          text-align: center;
					float: left;
					width: 1200px;
					height: 50px;
	  			}
      footer{
            padding-top: 30px;
            font-size: 10px;
            background-color: red;
            color: white;
            text-align: center;
  					float: left;
  					width: 1200px;
  					height: 50px;
  	  			}
      .clear {
              clear:both;
             }
      a{
         text-decoration: none;
         color: red;
       }
       h2{
         padding-bottom: 15px;
       }
       #box{
         color:white;
         height: 250px;
         width: 250px;
         float: left;
         padding-left:40px;
         padding-top: 30px;
         margin-bottom: 70px;
       }
       #top_menu a{
         color: black;
       }

       #wrapper {
                 width: 1200px;
                 margin: 0 auto;
                 }
  </style>
</head>
  <body>
    <div id="wrapper">
    <header>
      <div id="logo">
        <a href="index.html"><img src="img/manU.jpg"></a>
        <a href="index.html"><h1>Manchester.United</h1></a>
      </div>
      <ul id="top_menu">
        <li><a href="login.html">||로그인||</a></li>
        <li><a href="join.html">||회원가입||</a></li>
      </ul>
      <div class="clear"></div>
        <ul id="main_menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="shop.html">SHOP</a></li>
          <li><a href="player.html">PLAYER</a></li>
          <li><a href="news.html">NEWS</a></li>
        </ul>
    </header>
    <div class="clear"></div>
    <main>
      <h2>골키퍼(GK)</h2>
      <hr>
      <div id=box><a href="DE_GEA.html"><img src="player/De_Gea1.png"><p><strong>NO.1 데 헤아</strong></p></a></div>
      <div id=box><a href="Grant.html"><img src="player/Grant1.png"><p><strong>NO.13 리 그랜트</strong></p></a></div>
      <div id=box><a href="Romero.html"><img src="player/Romero1.png"><p><strong>NO.22 세르히오 로메로</strong></p></a></div>
      <div id=box><a href="J_Pereira.html"><img src="player/J_Pereira1.png"><p><strong>NO.40 조엘 페레이라</strong></p></a></div><div class="clear"></div>
      <h2>수비수(DF)</h2>
      <hr>
      <div id=box><a href="Lindelof.html"><img src="player/Lindelof1.png"><p><strong>NO.2 빅토르 린델로프</strong></p></a></div>
      <div id=box><a href="Bailly.html"><img src="player/Bailly1.png"><p><strong>NO.3 에릭 바이</strong></p></a></div>
      <div id=box><a href="Jones.html"><img src="player/Jones1.png"><p><strong>NO.4 필 존스</strong></p></a></div>
      <div id=box><a href="Smalling.html"><img src="player/Smalling1.png"><p><strong>NO.12 크리스 스몰링</strong></p></a></div>
      <div id=box><a href="Rojo.html"><img src="player/Rojo1.png"><p><strong>NO.16 마르코스 로호</strong></p></a></div>
      <div id=box><a href="Young.html"><img src="player/Young1.png"><p><strong>NO.18 애슐리 영</strong></p></a></div>
      <div id=box><a href="Dalot.html"><img src="player/Dalot1.png"><p><strong>NO.20 디오고 달롯</strong></p></a></div>
      <div id=box><a href="Shaw.html"><img src="player/Shaw1.png"><p><strong>NO.23 루크 쇼</strong></p></a></div>
      <div id=box><a href="Fosu-Mensah.html"><img src="player/Fosu-Mensah1.png"><p><strong>NO.24 팀 포수-멘사</strong></p></a></div>
      <div id=box><a href="Darmian.html"><img src="player/Darmian1.png"><p><strong>NO.36 마테오 다르미안</strong></p></a></div>
      <div id=box><a href="Tuanzebe.html"><img src="player/Tuanzebe1.png"><p><strong>NO.38 악셀 튀앙제브</strong></p></a></div>
	    <div class="clear"></div>
      <h2>미드필더(MF)</h2>
      <hr>
      <div id=box><a href="Pogba.html"><img src="player/Pogba1.png"><p><strong>NO.6 폴 포그바</strong></p></a></div>
      <div id=box><a href="Mata.html"><img src="player/Mata1.png"><p><strong>NO.8 후안 마타</strong></p></a></div>
      <div id=box><a href="LIngard.html"><img src="player/LIngard1.png"><p><strong>NO.14 제시 린가드</strong></p></a></div>
      <div id=box><a href="A_Pereira.html"><img src="player/A_Pereira1.png"><p><strong>NO.15 안드레아스 페레이라</strong></p></a></div>
      <div id=box><a href="Fred.html"><img src="player/Fred1.png"><p><strong>NO.17 프레드</strong></p></a></div>
      <div id=box><a href="Matic.html"><img src="player/Matic1.png"><p><strong>NO.31 네마냐 마티치</strong></p></a></div>
      <div id=box><a href="McTominay.html"><img src="player/McTominay1.png"><p><strong>NO.39 스캇 맥토미나이</strong></p></a></div>
      <div id=box><a href="james.html"><img src="player/james.png"><p><strong>NO. 다니엘 제임스</strong></p></a></div>
	    <div class="clear"></div>
      <h2>공격수(FW)</h2>
      <hr>
      <div id=box><a href="Sanchez.html"><img src="player/Sanchez1.png"><p><strong>NO.7 알렉시스 산체스</strong></p></a></div>
      <div id=box><a href="Lukaku.html"><img src="player/Lukaku1.png"><p><strong>NO.9 로멜루 루카쿠</strong></p></a></div>
      <div id=box><a href="Rashford.html"><img src="player/Rashford1.png"><p><strong>NO.10 마커스 래시포드</strong></p></a></div>
      <div id=box><a href="Martial.html"><img src="player/Martial1.png"><p><strong>NO.11 앙토니 마르시알</strong></p></a></div>
	    <div class="clear"></div>
    </main>
    <div class="clear"></div>
    <nav>
    </nav>
    <div class="clear"></div>
    <footer>
      <h2>Copyright(C) 2021 Manchester United LTD<h2>
    </footer>
    </div>
  </body>
</html>
