<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <script type="text/javascript">
    $(document).ready(function(){     
      $ (".pi").mouseover(function(){
        $(this).css('opacity','1');
      });
      $ (".pi").mouseleave(function(){
        $(this).css('opacity','0.5');
      });
    });
  </script>
  <title></title>
  <style>
    *{margin: 0px; padding: 0px;}
    body{
      font-family: "맑은 고딕";
      font-size: 15px;
      color: #444444;
    }
    #logo{
      float:left;
      margin: 10px 0 -10px 10px;
    }
    #logo h1{
      margin-top: 22px;
      margin-left: 10px;
      float:right;
    }
    #top_menu{
      margin: 50px 10px 0 0;
      float : right;
      list-style-type:none;
    }
    #top_menu li{
              display: inline;
    }
    #main_menu{
      color: white;
      background-color: red;
      list-style-type:none;
      list-style-position:inside;
      text-align: center;
      width: 1178px;
      height: 50px;
      line-height: 40px;
      margin-top: 15px;
      padding: 12px;
    }
    .pi{
      opacity: 0.5;
    }
    #main_menu li{
      padding: 0 20px 0 20px;
      display: inline;
      font-size: 20px;
    }
    #main_menu li a{
      color:white;
    }
    main{
          font-size: 15px;
          text-align: left;
					width: 1200px;
					height: 1600px;
	  			}
      main h2{
        padding-top: 30px;
        font-size: 35px;
        padding-left:40px;
      }
      main img{
        height:190px;
        width:190px;
      }
      main a{
        color:black;
      }
      p{
        text-align: center;
         color: black;
        margin-top: 20px;
      }
      nav{
          padding-top: 30px;
          font-size: 25px;
          background-color: gray;
          color: white;
          text-align: center;
					float: left;
					width: 1200px;
					height: 50px;
	  			}
      footer{
            padding-top: 30px;
            font-size: 10px;
            background-color: red;
            color: white;
            text-align: center;
  					float: left;
  					width: 1200px;
  					height: 50px;
  	  			}
      .clear {
              clear:both;
             }
      a{
         text-decoration: none;
         color: red;
       }
       h2{
         padding-bottom: 15px;
       }
       #box{
         font-style: italic;
         height: 200px;
         width: 200px;
         float: left;
         padding-left:40px;
         padding-top: 30px;
         margin-bottom: 80px;
       }
       #top_menu a{
         color: black;
       }

       #wrapper {
                 width: 1200px;
                 margin: 0 auto;
                 }
  </style>
</head>
  <body>
    <div id="wrapper">
    <header>
      <div id="logo">
        <a href="index.html"><img src="img/manU.jpg"></a>
        <a href="index.html"><h1>Manchester.United</h1></a>
      </div>
      <ul id="top_menu">
        <li><a href="login.html">||로그인||</a></li>
        <li><a href="join.html">||회원가입||</a></li>
      </ul>
      <div class="clear"></div>
        <ul id="main_menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="shop.html">SHOP</a></li>
          <li><a href="player.html">PLAYER</a></li>
          <li><a href="news.html">NEWS</a></li>
        </ul>
    </header>
    <div class="clear"></div>
    <main>
      <h2>트레이닝복</h2>
      <hr>
      <div id=box><a href=#><img class="pi" src="img/white.jpg"><p><strong>맨유 트레이닝<br>웜탑-흰색<br>￦120,000</strong></p></a></div>
      <div id=box><a href=#><img class="pi" src="img/black.jpg"><p><strong>맨유 트레이닝<br>웜탑-블랙<br>￦120,000</strong></p></a></div>
      <div id=box><a href=#><img class="pi" src="img/suit.jpg"><p><strong>맨유 트레이닝<br>프레젠테이션 수트<br>￦120,000</strong></p></a></div>
      <div id=box><a href=#><img class="pi" src="img/pants.jpg"><p><strong>맨유 트레이닝<br>웜팬츠-블랙<br>￦65,000</strong></p></a></div>
      <div id=box><a href=#><img class="pi" src="img/polo.jpg"><p><strong>맨유 트레이닝<br>트레이닝 폴로<br>￦46,000</strong></p></a></div>
      <div id=box><a href=#><img class="pi" src="img/Ajaket.jpg"><p><strong>맨유<br>앤섬자켓 <br>￦120,000</strong></p></a></div>
      <div id=box><a href=#><img class="pi" src="img/UCLtop.jpg"><p><strong>맨유 UCL<br>트레이닝 상의<br>￦88,000</strong></p></a></div>
      <div id=box><a href=#><img class="pi" src="img/Pjaket.jpg"><p><strong>맨유 UCL트레이닝<br>프레젠테이션 재킷<br>￦88,000</strong></p></a></div>
      <div id=box><a href=#><img class="pi" src="img/cap.jpg"><p><strong>맨유 트레이닝<br>비니<br>￦39,000</strong></p></a></div><div class="clear"></div>
      <h2>유니폼</h2>
      <hr>
      <div id=box><a href=#><img class="pi" src="img/homekit.jpg"><p><strong>맨체스터 유나이티드<br>홈-유니폼<br>￦139,000</strong></p></a></div>
      <div id=box><a href=#><img class="pi" src="img/awaykit.jpg"><p><strong>맨체스터 유나이티드<br>어웨이-유니폼<br>￦129,000</strong></p></a></div>
      <div id=box><a href=#><img class="pi" src="img/thirdkit.jpg"><p><strong>맨체스터 유나이티드<br>써드-유니폼<br>￦129,000</strong></p></a></div>
      <div id=box><a href=#><img class="pi" src="img/keeper.jpg"><p><strong>맨체스터 유나이티드<br>골키퍼-유니폼<br>￦146,000</strong></p></a></div>
      <div id=box><a href=#><img class="pi" src="img/free.jpg"><p><strong>맨체스터 유나이티드<br>프리매치-유니폼<br>￦88,000</strong></p></a></div><div class="clear"></div>
      <h2>액세서리</h2>
      <hr>
      <div id=box><a href=#><img class="pi" src="img/bag.jpg"><p><strong>맨체스터 유나이티드<br>부트 가방<br>￦17,100</strong></p></a></div>
      <div id=box><a href=#><img class="pi" src="img/oldtra.jpg"><p><strong>맨체스터 유나이티드<br>스타디움 2단 지갑<br>￦34,100</strong></p></a></div>
      <div id=box><a href=#><img class="pi" src="img/trip.jpg"><p><strong>맨체스터 유나이티드<br>여행용 가방<br>￦34,100</strong></p></a></div>
      <div id=box><a href=#><img class="pi" src="img/small.jpg"><p><strong>맨체스터 유나이티드<br>크래스트 메시저백<br>￦35,000</strong></p></a></div><div class="clear"></div>
    </main>
    <div class="clear"></div>
    <nav>
    </nav>
    <div class="clear"></div>
    <footer>
      <h2>Copyright(C) 2021 Manchester United LTD<h2>
    </footer>
    </div>
  </body>
</html>
